<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasscodeKeyboard" customModule="cmeviper" customModuleProvider="target">
            <connections>
                <outletCollection property="digitButton" destination="71V-2v-peK" collectionClass="NSMutableArray" id="JGO-ef-gt2"/>
                <outletCollection property="digitButton" destination="ge3-58-YTS" collectionClass="NSMutableArray" id="vxx-H6-sUz"/>
                <outletCollection property="digitButton" destination="LLt-ra-urA" collectionClass="NSMutableArray" id="FnR-HD-FVO"/>
                <outletCollection property="digitButton" destination="1vZ-eh-Pmg" collectionClass="NSMutableArray" id="Hnw-zG-Mlj"/>
                <outletCollection property="digitButton" destination="mUw-WQ-0qL" collectionClass="NSMutableArray" id="Rh2-WT-keV"/>
                <outletCollection property="digitButton" destination="IEq-jS-Eca" collectionClass="NSMutableArray" id="Cd8-Hq-82J"/>
                <outletCollection property="digitButton" destination="J9G-uD-pUf" collectionClass="NSMutableArray" id="nA5-KJ-dBo"/>
                <outletCollection property="digitButton" destination="YUZ-P2-C42" collectionClass="NSMutableArray" id="CfQ-tQ-aGs"/>
                <outletCollection property="digitButton" destination="PIQ-G2-pDV" collectionClass="NSMutableArray" id="Lv8-Jd-0uA"/>
                <outletCollection property="digitButton" destination="DXc-9Y-Pev" collectionClass="NSMutableArray" id="RCz-PF-CjI"/>
                <outletCollection property="digitButton" destination="iYB-3V-PTh" collectionClass="NSMutableArray" id="J1q-Nj-xZ6"/>
                <outletCollection property="digitButton" destination="fgX-zG-G1T" collectionClass="NSMutableArray" id="MaE-rb-n5u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="234" height="305"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3vP-u1-SGR">
                    <rect key="frame" x="0.0" y="0.0" width="234" height="305"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="w8x-CU-5ay">
                            <rect key="frame" x="0.0" y="0.0" width="234" height="305"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Jnq-KN-yEt">
                                    <rect key="frame" x="0.0" y="0.0" width="234" height="50"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71V-2v-peK">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="06T-qb-0Dc"/>
                                                <constraint firstAttribute="width" constant="50" id="hxw-VY-tyJ"/>
                                            </constraints>
                                            <state key="normal" title="1"/>
                                            <connections>
                                                <action selector="getPasscode:" destination="-1" eventType="touchUpInside" id="I17-MF-geP"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge3-58-YTS">
                                            <rect key="frame" x="92" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="2"/>
                                            <connections>
                                                <action selector="getPasscode:" destination="-1" eventType="touchUpInside" id="Z4K-st-ZWC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLt-ra-urA">
                                            <rect key="frame" x="184" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="3"/>
                                            <connections>
                                                <action selector="getPasscode:" destination="-1" eventType="touchUpInside" id="goN-YH-s3u"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LLt-ra-urA" firstAttribute="width" secondItem="71V-2v-peK" secondAttribute="width" id="Hec-VX-yRe"/>
                                        <constraint firstItem="LLt-ra-urA" firstAttribute="height" secondItem="71V-2v-peK" secondAttribute="height" id="iJT-iy-5Gs"/>
                                        <constraint firstItem="ge3-58-YTS" firstAttribute="width" secondItem="71V-2v-peK" secondAttribute="width" id="mU2-0R-lAU"/>
                                        <constraint firstItem="ge3-58-YTS" firstAttribute="height" secondItem="71V-2v-peK" secondAttribute="height" id="rqc-eP-KjR"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Nwm-9B-1F1">
                                    <rect key="frame" x="0.0" y="85" width="234" height="50"/>
                                    <subviews>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vZ-eh-Pmg">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="4"/>
                                            <connections>
                                                <action selector="getPasscode:" destination="-1" eventType="touchUpInside" id="iTa-Gq-7cH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUw-WQ-0qL">
                                            <rect key="frame" x="92" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="5"/>
                                            <connections>
                                                <action selector="getPasscode:" destination="-1" eventType="touchUpInside" id="A7T-Qs-1cw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEq-jS-Eca">
                                            <rect key="frame" x="184" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="6"/>
                                            <connections>
                                                <action selector="getPasscode:" destination="-1" eventType="touchUpInside" id="MOL-W4-ZJ5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IEq-jS-Eca" firstAttribute="width" secondItem="1vZ-eh-Pmg" secondAttribute="width" id="2iY-e8-2eO"/>
                                        <constraint firstItem="mUw-WQ-0qL" firstAttribute="height" secondItem="1vZ-eh-Pmg" secondAttribute="height" id="HV6-8p-H5d"/>
                                        <constraint firstItem="IEq-jS-Eca" firstAttribute="height" secondItem="1vZ-eh-Pmg" secondAttribute="height" id="IrW-uG-T6k"/>
                                        <constraint firstItem="mUw-WQ-0qL" firstAttribute="width" secondItem="1vZ-eh-Pmg" secondAttribute="width" id="d6C-pp-5w3"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="B9Y-Qz-3Gd">
                                    <rect key="frame" x="0.0" y="170" width="234" height="50"/>
                                    <subviews>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9G-uD-pUf">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="7"/>
                                            <connections>
                                                <action selector="getPasscode:" destination="-1" eventType="touchUpInside" id="A64-cw-guH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUZ-P2-C42">
                                            <rect key="frame" x="92" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="8"/>
                                            <connections>
                                                <action selector="getPasscode:" destination="-1" eventType="touchUpInside" id="PQe-UK-h33"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIQ-G2-pDV">
                                            <rect key="frame" x="184" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="9"/>
                                            <connections>
                                                <action selector="getPasscode:" destination="-1" eventType="touchUpInside" id="Qmb-OC-O64"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PIQ-G2-pDV" firstAttribute="width" secondItem="J9G-uD-pUf" secondAttribute="width" id="5NL-RF-txL"/>
                                        <constraint firstItem="PIQ-G2-pDV" firstAttribute="height" secondItem="J9G-uD-pUf" secondAttribute="height" id="aMV-gA-pb5"/>
                                        <constraint firstItem="YUZ-P2-C42" firstAttribute="width" secondItem="J9G-uD-pUf" secondAttribute="width" id="ccS-6w-NzH"/>
                                        <constraint firstItem="YUZ-P2-C42" firstAttribute="height" secondItem="J9G-uD-pUf" secondAttribute="height" id="eis-VV-nio"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="iZo-QB-k97">
                                    <rect key="frame" x="0.0" y="255" width="234" height="50"/>
                                    <subviews>
                                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXc-9Y-Pev">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="forgot"/>
                                            <connections>
                                                <action selector="getPasscode:" destination="-1" eventType="touchUpInside" id="77l-sn-LQc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYB-3V-PTh">
                                            <rect key="frame" x="92" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="0"/>
                                            <connections>
                                                <action selector="getPasscode:" destination="-1" eventType="touchUpInside" id="bK4-wa-aqZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgX-zG-G1T">
                                            <rect key="frame" x="184" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Delete"/>
                                            <connections>
                                                <action selector="getPasscode:" destination="-1" eventType="touchUpInside" id="7R4-Mu-gyK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iYB-3V-PTh" firstAttribute="height" secondItem="DXc-9Y-Pev" secondAttribute="height" id="9sU-wu-vz4"/>
                                        <constraint firstItem="fgX-zG-G1T" firstAttribute="width" secondItem="DXc-9Y-Pev" secondAttribute="width" id="Cpd-yP-isY"/>
                                        <constraint firstItem="fgX-zG-G1T" firstAttribute="height" secondItem="DXc-9Y-Pev" secondAttribute="height" id="f5L-O5-3a8"/>
                                        <constraint firstItem="iYB-3V-PTh" firstAttribute="width" secondItem="DXc-9Y-Pev" secondAttribute="width" id="u1u-83-K6R"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1vZ-eh-Pmg" firstAttribute="height" secondItem="71V-2v-peK" secondAttribute="height" id="8kD-8F-3hz"/>
                                <constraint firstItem="DXc-9Y-Pev" firstAttribute="height" secondItem="71V-2v-peK" secondAttribute="height" id="BLb-87-IEC"/>
                                <constraint firstItem="DXc-9Y-Pev" firstAttribute="width" secondItem="71V-2v-peK" secondAttribute="width" id="Khq-ef-Oya"/>
                                <constraint firstItem="J9G-uD-pUf" firstAttribute="height" secondItem="71V-2v-peK" secondAttribute="height" id="OUZ-9C-80J"/>
                                <constraint firstItem="J9G-uD-pUf" firstAttribute="width" secondItem="71V-2v-peK" secondAttribute="width" id="ecv-Ds-gCG"/>
                                <constraint firstItem="1vZ-eh-Pmg" firstAttribute="width" secondItem="71V-2v-peK" secondAttribute="width" id="iHk-j3-cUG"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="w8x-CU-5ay" secondAttribute="trailing" id="0qZ-6G-7Dq"/>
                        <constraint firstAttribute="bottom" secondItem="w8x-CU-5ay" secondAttribute="bottom" id="42v-bu-smU"/>
                        <constraint firstItem="w8x-CU-5ay" firstAttribute="leading" secondItem="3vP-u1-SGR" secondAttribute="leading" id="afV-wq-j9t"/>
                        <constraint firstItem="w8x-CU-5ay" firstAttribute="top" secondItem="3vP-u1-SGR" secondAttribute="top" id="zQu-Vb-Zqa"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3vP-u1-SGR" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="NmP-Cq-HyD"/>
                <constraint firstItem="3vP-u1-SGR" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="dzf-Ew-JB1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-113" y="31"/>
        </view>
    </objects>
</document>
